# FastText.NetWrapper

./: FastText.NetWrapper.csproj  FastText.NetWrapper.sln  FastText.cs  LICENSE  README.md
.github/workflows/: BuildAndPublish.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
FastText.NetWrapper/: Assembly.cs  Callbacks.cs  FastText.NetWrapper.csproj  FastText.NetWrapper.nuspec  FastTextArgs.cs  FastTextWrapper.Api.cs  FastTextWrapper.LoadLibrary.cs  FastTextWrapper.cs  Metrics.cs  NativeLibraryException.cs  Prediction.cs  SupervisedArgs.cs  TestResult.cs  TrainingArgs.cs  packages.config
FastText.NetWrapper/App_Packages/LibLog.4.2/: LibLog.cs
FastText.NetWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FastText.NetWrapper/Resources/: libfasttext.dylib
NugetConsoleTest/: NugetConsoleTest.csproj  Program.cs
Properties/: AssemblyInfo.cs
TestUtil/: App.config  Program.cs  TestUtil.csproj
TestUtil/Properties/: AssemblyInfo.cs
UnitTests/: SupervisedModelFixture.cs  UnitTests.csproj  WrapperTests.cs  cooking.train.nolabels.txt  cooking.train.txt  cooking.unsup.300.vec  cooking.valid.txt  data.rus.txt  labels.txt
