<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\UnitTests\cooking.train.txt">
        <Link>cooking.train.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\UnitTests\cooking.valid.txt">
        <Link>cooking.valid.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastText.NetWrapper\FastText.NetWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    
</Project>
