<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>FastText.NetWrapper</Title>
    <Authors>Oleg Tarasov</Authors>
    <Description>Crossplatform .NET wrapper for Facebook's FastText library. Works on Windows, Linux and MacOs!</Description>
    <Copyright>Oleg Tarasov</Copyright>
    <PackageProjectUrl>https://github.com/olegtarasov/FastText.NetWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegtarasov/FastText.NetWrapper</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/olegtarasov/FastText.NetWrapper/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\FastText.NetWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FastText.Native.Linux" Version="1.0.98" />
    <PackageReference Include="FastText.Native.MacOs" Version="1.0.98" />
    <PackageReference Include="FastText.Native.Windows" Version="1.0.98" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="NativeLibraryManager" Version="1.0.23" />
  </ItemGroup>

</Project>